{
  "name": "projeto11_api-restalrante",
  "version": "1.0.0",
  "description": "Api de restaurante",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgg8ghtr15/projeto11_api-restalrante.git"
  },
  "keywords": [],
  "author": "Fabio Lucas Marconi",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hgg8ghtr15/projeto11_api-restalrante/issues"
  },
  "homepage": "https://github.com/hgg8ghtr15/projeto11_api-restalrante#readme",
  "dependencies": {
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
